* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

html, body {
    height: 100%;
	overflow-x:hidden ;
}

.container {
	min-height: 100vh;
    display: flex;
    flex-direction: column;
	overflow: hidden;
}

.slideshow-container {
	position: fixed;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: -1;
}

.slide {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	animation: slideShow 60s infinite linear;
	background-size: contain;
	background-position: center;
}

.slide:nth-child(1) {
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../sculptures-images/background1.jpg);
	animation-delay: 0s;
}

.slide:nth-child(2) {
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../sculptures-images/background2.jpg);
	animation-delay: 5s;
}

.slide:nth-child(3) {
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../sculptures-images/background3.jpg);
	animation-delay: 10s;
}

.slide:nth-child(4) {
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../sculptures-images/background4.jpg);
	animation-delay: 15s;
	animation-fill-mode: forwards;
}

/* Animation keyframes */
@keyframes slideShow {
	0%, 20%, 45%, 70%, 95% {
        opacity: 1;
    }
    25%, 50%, 75%, 100% {
        opacity: 0;
    }
}


/* Grid container for photos */
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

/*----------Fading text----------*/

.fade-text {
	font-size: 2em;
	font-weight: bold;
	opacity: 1;
	color: #bd0b0b;
	transition: opacity 0.7s ease-in-out;
}

.fade-text .fade-out {
	opacity: 0;
}

.typewriter {
	overflow: hidden;
	border-right: 0.15em solid red;
	white-space: nowrap;
	margin: 0 auto;
	letter-spacing: 0.15em;
	animation: typing 1.5s steps(40, end), blink-caret 0.6s step-end infinite;
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

@keyframes blink-caret {
	from,to {
		border-color: transparent;
	}
	50% {
		border-color: red;
	}
}

/* ----General styles */
.header, .home, .footer {
    /* flex: 1; */
}

nav .fa {
	display: none;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: white;
	font-size: 13px;
	text-decoration: none;
}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 1.5s;
}

.nav-links ul li:hover::after {
	width: 100%;
}


.home {
	/* height: 275px; */
	min-height: 275px;
	background: cover;
	background-position: center;
	display: flex;
	align-items: center;
	padding: 0 10%;
	color: #fff;
}

.home-content {
	max-width: 680px;
}

.home-content h1 {
	position: relative;
	font-weight: 700;
	line-height: 1.2;
}

.home-content h3 {
	position: relative;
	font-size: 32px;
	font-weight: 700;
	color: #bd0b0b;
}

.home-content p {
	position: relative;
	font-size: 16px;
	margin: 20px 0 40px;
	font-weight: 700;
}

.home-content .btn-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 325px;
	height: 50px;
}


.btn-box a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 100%;
	background: #bb350c;
	border: 2px solid #611906;
	border-radius: 8px;
	font-size: 19px;
	color: #081b29;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
	overflow: hidden;
	transition: 0.5s;
}

.btn-box a:hover {
	color: #68110b;
}


.btn-box a:nth-child(2) {
	background: transparent;
	color: #b3170c;
}

.btn-box a:nth-child(2):hover {
	color: #081b29;
}

.btn-box a:nth-child(2)::before {
	background: #b3170c;
	;
}

.btn-box a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #081b29;
	z-index: -1;
	transition: 0.5s;
}

.btn-box a:hover::before {
	width: 100%;
}

/*-------Footer------*/
.footer {
	width: 100%;
	text-align: center;
	padding: 30px;
	/* margin: 10px; */
	margin-top: auto;
	
}

.footer h4 {
	/*margin-bottom: 10px;*/
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa, .icons .fab  {
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

/*---------ABOUT---------*/

.about-section  #about li{
	list-style: none;
	padding: 20px;
	border: #cccccc solid 1px;
	margin-bottom: 5px;
	background-color: #e6e6e6;
	width: 55%;
	float: left;
}

.about-section  img {
	float: right;
	width: 30%;
	margin-right: 40px;

}

.footer p {
	color: #fff;
}

/*-----------CONTACT-----------*/

#contact {
	color: #fff;
}

.contact-left {
	flex-basis: 35%;

}

.contact-form {
	flex-basis: 60%;
	align-items: center;
	width: 100%;
}

.contact-left p {
	margin-top: 30px;
}

.contact-left p i {
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons {
	margin-top: 30px;
}

.social-icons a {
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
	margin-left: 200px;
}

.social-icons a:hover {
	color: #ff004f;
	transform: translateY(-5px);
}

.contact-form a .btn-btn2 {
	display: inline-block;
	width: 100px;
	height: 50px;
	transition: 0.5s;
	overflow: hidden;
	z-index: 1;
	background: transparent;
	color: #fff;
	padding: 15px 30px;
	box-sizing: border-box;
}

.contact-form a .btn-btn2:hover {
	background-color: #68110b;
}

.contact-form {
	width: 100%;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}


/*----------GALLERY-----------*/
#gallery {
	color: #fff;
	padding: 50px 0;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;

}

.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img {
	width: 100%;
	border-radius: 10px;
	display: block;
}

.work p{
	font-family: sans-serif;
	padding: 0px 10px 10px 10px;
	text-align: center;
}

#gallery  .true-art{
	color: #bd0b0b;
}


/*------------ css for small screens --------*/

@media  (max-width: 600px) { 
	
	body , html{
		float: none;
		width: 100%;	
		overflow-y: visible;
	}
		
	.container {
		min-height: 100vh;
		padding: 0px;
		
		
	}

	h1 .fade-text{
		font-size: 1.2em;
	}

	.slideshow-container {
		position: absolute;
		width: 100%;
		height: 100vh;
		/* overflow:visible; */
		z-index:-1;
	}

	 .slide {
		box-sizing: border-box;
		background-size: cover;
		
	 }
	
	.nav-links ul li {
		display: block;
		margin: 10px 0;
	}

	.nav-links {
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 150px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 0.85s;
	}

	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;

	}

	.footer {
		text-align: center;
		margin: 0;
		/* padding: 117px 0 0 0; */
		padding: 30px 0 ;
	
	}

	h1 {
		font-size: 1.5em;
	}

	.fade-text {
		font-size: 1.2em;
	}

	p {
		font-size: 0.9em;
	}

	.btn-box {
		padding: 0;
		font-size: 0.9em;
		width: 323px;

	}
	.home{
		/* height: 200px; */
		min-height: 200px;
	}

	.home-content{
		width: 254px;
		height: 257.797;
	}
	/* ------gallery-------- */
	  /* Adjust the gallery container */
	  #gallery  {
        padding: 20px 0;
    }

    /* Adjust the work list grid layout */
    .work-list {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    /* Ensure images are responsive */
    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
    }

	/* -------About Page------- */
	
	.about-section {
        padding: 20px 5%;
		flex-direction: column;
    }

    .about-section h2, .about-section h1 {
        font-size: 1.5em;
    }

    .about-section p {
        font-size: 0.9em;
    }

    .about-section img {
        width: 100%;
		margin-left: 0;
		margin-top: 20px;
		margin: 10px;
    }
	/*--------------contact form-------------*/

	#contact {
        padding: 20px 5%;
    }

    .contact-left, .contact-form {
        flex-basis: 100%;
    }

    .contact-left p, .contact-form input, .contact-form textarea {
        font-size: 0.9em;
    }

    .social-icons a {
        font-size: 1.7em;
        margin:19px ;
    }
	.social-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
		flex-wrap: wrap;
		justify-content: center;
    }
	
}